<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Aug 04 05:25:25 PST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/CashRegister.html" title="class in Model">CashRegister</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CashRegister class represents the cash register of the vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/CollectMoneyController.html" title="class in Controller">CollectMoneyController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class that manages interactions with the CollectMoneyPanel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/CollectMoneyPanel.html" title="class in View">CollectMoneyPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CollectMoneyPanel class represents a panel for displaying and collecting payments received.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/CreateVendingMachineController.html" title="class in Controller">CreateVendingMachineController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class that manages interactions with the CreateVendingMachinePanel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/CreateVendingMachinePanel.html" title="class in View">CreateVendingMachinePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CreateVendingMachinePanel class represents a panel for creating a vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Item.html" title="class in Model">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Item class represents a generic item that can be stored in the vending machine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/ItemCheckBoxesController.html" title="class in Controller">ItemCheckBoxesController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class that manages interactions with the ItemCheckBoxesPanel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/ItemCheckBoxesPanel.html" title="class in View">ItemCheckBoxesPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ItemCheckBoxesPanel class represents a panel for selecting items in the vending machine configuration.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/ItemQuantityInputController.html" title="class in Controller">ItemQuantityInputController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class that manages interactions with the ItemQuantityInputPanel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/ItemQuantityInputPanel.html" title="class in View">ItemQuantityInputPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ItemQuantityInputPanel class represents a panel for entering quantities of selected items in the vending machine configuration.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/ItemSlot.html" title="class in Model">ItemSlot</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ItemSlot class represents a slot in the vending machine that can hold multiple items.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/ItemSlotInputController.html" title="class in Controller">ItemSlotInputController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class that manages interactions with the ItemSlotInputPanel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/ItemSlotInputPanel.html" title="class in View">ItemSlotInputPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ItemSlotInputPanel class represents a panel for entering the number of slots in the vending machine configuration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/MaintenanceFeaturesController.html" title="class in Controller">MaintenanceFeaturesController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class that manages interactions with the MaintenanceFeaturesPanel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/MaintenanceFeaturesPanel.html" title="class in View">MaintenanceFeaturesPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MaintenanceFeaturesPanel class represents a panel containing maintenance-related features.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/PrintTransactionsController.html" title="class in Controller">PrintTransactionsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class that manages interactions with the PrintTransactionsPanel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/PrintTransactionsPanel.html" title="class in View">PrintTransactionsPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PrintTransactionsPanel class represents the panel for printing transaction details.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/ReplenishMoneyController.html" title="class in Controller">ReplenishMoneyController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class that manages interactions between the ReplenishMoneyPanel and the VendingMachineFactory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/ReplenishMoneyPanel.html" title="class in View">ReplenishMoneyPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ReplenishMoneyPanel class represents the panel for replenishing money in the cash register.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/RestockItemsController.html" title="class in Controller">RestockItemsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class that manages interactions between the RestockItemsPanel and the VendingMachineFactory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/RestockItemsPanel.html" title="class in View">RestockItemsPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The RestockItemsPanel class represents the panel for restocking items in the vending machine configuration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/SetItemPricesController.html" title="class in Controller">SetItemPricesController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class that manages interactions between the SetItemPricesPanel and the VendingMachineFactory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/SetItemPricesPanel.html" title="class in View">SetItemPricesPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SetItemPricesPanel class represents the panel for setting item prices in the vending machine configuration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/SpecialItem.html" title="class in Model">SpecialItem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SpecialItem class represents a special item that can be used in sandwiches.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/SpecialItemCheckBoxesController.html" title="class in Controller">SpecialItemCheckBoxesController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class that manages interactions between the SpecialItemCheckBoxesPanel, SpecialItemQuantityInputPanel, and the user's selection of special items.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/SpecialItemCheckBoxesPanel.html" title="class in View">SpecialItemCheckBoxesPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SpecialItemCheckBoxesPanel class represents the panel for selecting special item options in the vending machine configuration.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/SpecialItemQuantityInputController.html" title="class in Controller">SpecialItemQuantityInputController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class that manages interactions between the SpecialItemQuantityInputPanel and the model (VendingMachineFactory)
 for adding special items to the Special Vending Machine with specified quantities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/SpecialItemQuantityInputPanel.html" title="class in View">SpecialItemQuantityInputPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SpecialItemQuantityInputPanel class represents the panel for inputting quantities of selected special items
 in the vending machine configuration.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/SpecialRestockController.html" title="class in Controller">SpecialRestockController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class that manages interactions between the SpecialRestockPanel and the model (VendingMachineFactory) for restocking items in the Special Vending Machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/SpecialRestockPanel.html" title="class in View">SpecialRestockPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SpecialRestockPanel class represents a panel that displays the restocking options for normal and special items.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/SpecialSetPricesController.html" title="class in Controller">SpecialSetPricesController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class that manages interactions between the SpecialSetPricesPanel and the model (VendingMachineFactory) for setting prices of items in the Special Vending Machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/SpecialSetPricesPanel.html" title="class in View">SpecialSetPricesPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SpecialSetPricesPanel class represents a panel that allows setting prices for normal and special items.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/SpecialVendingFeaturesController.html" title="class in Controller">SpecialVendingFeaturesController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class that manages interactions between the SpecialVendingFeaturesPanel and the model (VendingMachineFactory) for the Special Vending Machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/SpecialVendingFeaturesPanel.html" title="class in View">SpecialVendingFeaturesPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SpecialVendingFeaturesPanel class represents a panel for displaying special items and custom sandwich options.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/SpecialVendingMachine.html" title="class in Model">SpecialVendingMachine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SpecialVendingMachine class represents a special type of vending machine that can hold and dispense
 special items in addition to regular items.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/StartingMenuController.html" title="class in Controller">StartingMenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class that manages interactions between the StartingMenuPanel and the model (VendingMachineFactory).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/StartingMenuPanel.html" title="class in View">StartingMenuPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The StartingMenuPanel class represents a panel that displays the starting menu options for the vending machine program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/TestMenuController.html" title="class in Controller">TestMenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class that manages interactions between the TestMenuPanel and the model (VendingMachineFactory).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/TestMenuPanel.html" title="class in View">TestMenuPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TestMenuPanel class represents a panel that displays the test menu options for the vending machine program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Transactions.html" title="class in Model">Transactions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Transactions class represents the transaction log of the vending machine,
 which includes the items bought, special items bought, total sales, and inventory details.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/VendingFeaturesController.html" title="class in Controller">VendingFeaturesController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class that manages interactions between the VendingFeaturesPanel and the model (VendingMachineFactory).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/VendingFeaturesPanel.html" title="class in View">VendingFeaturesPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The VendingFeaturesPanel class represents the panel that displays vending machine features.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/VendingMachine.html" title="class in Model">VendingMachine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The VendingMachine class represents a vending machine that contains multiple item slots,
 a cash register, and a transaction log.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/VendingMachineController.html" title="class in Controller">VendingMachineController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class that manages interactions between the model and the view for the Vending Machine Factory Simulator.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/VendingMachineFactory.html" title="class in Model">VendingMachineFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The VendingMachineFactory class is responsible for creating instances of vending machines.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/VendingMachineGUI.html" title="class in View">VendingMachineGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main GUI class for the Vending Machine Factory Simulator.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
