<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Aug 04 05:25:25 PST 2023 -->
<title>View</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="declaration: package: View">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package View" class="title">Package View</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">View</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CollectMoneyPanel.html" title="class in View">CollectMoneyPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The CollectMoneyPanel class represents a panel for displaying and collecting payments received.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateVendingMachinePanel.html" title="class in View">CreateVendingMachinePanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The CreateVendingMachinePanel class represents a panel for creating a vending machine.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ItemCheckBoxesPanel.html" title="class in View">ItemCheckBoxesPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ItemCheckBoxesPanel class represents a panel for selecting items in the vending machine configuration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemQuantityInputPanel.html" title="class in View">ItemQuantityInputPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ItemQuantityInputPanel class represents a panel for entering quantities of selected items in the vending machine configuration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ItemSlotInputPanel.html" title="class in View">ItemSlotInputPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ItemSlotInputPanel class represents a panel for entering the number of slots in the vending machine configuration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MaintenanceFeaturesPanel.html" title="class in View">MaintenanceFeaturesPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The MaintenanceFeaturesPanel class represents a panel containing maintenance-related features.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrintTransactionsPanel.html" title="class in View">PrintTransactionsPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The PrintTransactionsPanel class represents the panel for printing transaction details.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReplenishMoneyPanel.html" title="class in View">ReplenishMoneyPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ReplenishMoneyPanel class represents the panel for replenishing money in the cash register.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RestockItemsPanel.html" title="class in View">RestockItemsPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The RestockItemsPanel class represents the panel for restocking items in the vending machine configuration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetItemPricesPanel.html" title="class in View">SetItemPricesPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The SetItemPricesPanel class represents the panel for setting item prices in the vending machine configuration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpecialItemCheckBoxesPanel.html" title="class in View">SpecialItemCheckBoxesPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The SpecialItemCheckBoxesPanel class represents the panel for selecting special item options in the vending machine configuration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SpecialItemQuantityInputPanel.html" title="class in View">SpecialItemQuantityInputPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The SpecialItemQuantityInputPanel class represents the panel for inputting quantities of selected special items
 in the vending machine configuration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpecialRestockPanel.html" title="class in View">SpecialRestockPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The SpecialRestockPanel class represents a panel that displays the restocking options for normal and special items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SpecialSetPricesPanel.html" title="class in View">SpecialSetPricesPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The SpecialSetPricesPanel class represents a panel that allows setting prices for normal and special items.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpecialVendingFeaturesPanel.html" title="class in View">SpecialVendingFeaturesPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The SpecialVendingFeaturesPanel class represents a panel for displaying special items and custom sandwich options.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StartingMenuPanel.html" title="class in View">StartingMenuPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The StartingMenuPanel class represents a panel that displays the starting menu options for the vending machine program.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestMenuPanel.html" title="class in View">TestMenuPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The TestMenuPanel class represents a panel that displays the test menu options for the vending machine program.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VendingFeaturesPanel.html" title="class in View">VendingFeaturesPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The VendingFeaturesPanel class represents the panel that displays vending machine features.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VendingMachineGUI.html" title="class in View">VendingMachineGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The main GUI class for the Vending Machine Factory Simulator.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
