<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Aug 04 05:25:25 PST 2023 -->
<title>Model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="declaration: package: Model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Model" class="title">Package Model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CashRegister.html" title="class in Model">CashRegister</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The CashRegister class represents the cash register of the vending machine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in Model">Item</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Item class represents a generic item that can be stored in the vending machine.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ItemSlot.html" title="class in Model">ItemSlot</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ItemSlot class represents a slot in the vending machine that can hold multiple items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SpecialItem.html" title="class in Model">SpecialItem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The SpecialItem class represents a special item that can be used in sandwiches.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpecialVendingMachine.html" title="class in Model">SpecialVendingMachine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The SpecialVendingMachine class represents a special type of vending machine that can hold and dispense
 special items in addition to regular items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Transactions.html" title="class in Model">Transactions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Transactions class represents the transaction log of the vending machine,
 which includes the items bought, special items bought, total sales, and inventory details.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VendingMachine.html" title="class in Model">VendingMachine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The VendingMachine class represents a vending machine that contains multiple item slots,
 a cash register, and a transaction log.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VendingMachineFactory.html" title="class in Model">VendingMachineFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The VendingMachineFactory class is responsible for creating instances of vending machines.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
