<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Aug 04 05:25:25 PST 2023 -->
<title>Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="declaration: package: Controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Controller" class="title">Package Controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CollectMoneyController.html" title="class in Controller">CollectMoneyController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The controller class that manages interactions with the CollectMoneyPanel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateVendingMachineController.html" title="class in Controller">CreateVendingMachineController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The controller class that manages interactions with the CreateVendingMachinePanel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ItemCheckBoxesController.html" title="class in Controller">ItemCheckBoxesController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The controller class that manages interactions with the ItemCheckBoxesPanel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemQuantityInputController.html" title="class in Controller">ItemQuantityInputController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The controller class that manages interactions with the ItemQuantityInputPanel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ItemSlotInputController.html" title="class in Controller">ItemSlotInputController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The controller class that manages interactions with the ItemSlotInputPanel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MaintenanceFeaturesController.html" title="class in Controller">MaintenanceFeaturesController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The controller class that manages interactions with the MaintenanceFeaturesPanel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrintTransactionsController.html" title="class in Controller">PrintTransactionsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The controller class that manages interactions with the PrintTransactionsPanel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReplenishMoneyController.html" title="class in Controller">ReplenishMoneyController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The controller class that manages interactions between the ReplenishMoneyPanel and the VendingMachineFactory.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RestockItemsController.html" title="class in Controller">RestockItemsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The controller class that manages interactions between the RestockItemsPanel and the VendingMachineFactory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetItemPricesController.html" title="class in Controller">SetItemPricesController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The controller class that manages interactions between the SetItemPricesPanel and the VendingMachineFactory.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpecialItemCheckBoxesController.html" title="class in Controller">SpecialItemCheckBoxesController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The controller class that manages interactions between the SpecialItemCheckBoxesPanel, SpecialItemQuantityInputPanel, and the user's selection of special items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SpecialItemQuantityInputController.html" title="class in Controller">SpecialItemQuantityInputController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The controller class that manages interactions between the SpecialItemQuantityInputPanel and the model (VendingMachineFactory)
 for adding special items to the Special Vending Machine with specified quantities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpecialRestockController.html" title="class in Controller">SpecialRestockController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The controller class that manages interactions between the SpecialRestockPanel and the model (VendingMachineFactory) for restocking items in the Special Vending Machine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SpecialSetPricesController.html" title="class in Controller">SpecialSetPricesController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The controller class that manages interactions between the SpecialSetPricesPanel and the model (VendingMachineFactory) for setting prices of items in the Special Vending Machine.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpecialVendingFeaturesController.html" title="class in Controller">SpecialVendingFeaturesController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The controller class that manages interactions between the SpecialVendingFeaturesPanel and the model (VendingMachineFactory) for the Special Vending Machine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StartingMenuController.html" title="class in Controller">StartingMenuController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The controller class that manages interactions between the StartingMenuPanel and the model (VendingMachineFactory).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestMenuController.html" title="class in Controller">TestMenuController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The controller class that manages interactions between the TestMenuPanel and the model (VendingMachineFactory).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VendingFeaturesController.html" title="class in Controller">VendingFeaturesController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The controller class that manages interactions between the VendingFeaturesPanel and the model (VendingMachineFactory).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VendingMachineController.html" title="class in Controller">VendingMachineController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The controller class that manages interactions between the model and the view for the Vending Machine Factory Simulator.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
